<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand - background color > image > position >repeat > size >attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p {
            text-indent: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita sed, minima molestiae unde aperiam perspiciatis quidem magni consectetur quas id. Culpa, laudantium nihil iu. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas molestiae reprehenderit atque vero sunt nulla pariatur blanditiis exercitationem, quo animi reiciendis laudantium voluptates sit accusantium eum neque at vel labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis quia molestias. Ab, nesciunt! Dicta magni, obcaecati similique corporis quae nisi, impedit eaque atque soluta aperiam, nulla sed omnis vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum corrupti veniam mollitia, neque, sapiente ipsa ut quisquam natus distinctio sed placeat. Quis voluptatum in quas eaque dignissimos qui eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam est inventore atque, reiciendis officia quibusdam deleniti maiores quisquam excepturi reprehenderit blanditiis dicta nihil vel sit recusandae aperiam velit quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque eum, optio quod tempora officiis suscipit incidunt, est tempore nam eveniet ratione fuga earum in provident, at adipisci modi quia!
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nostrum ea eveniet quidem qui repudiandae libero eius aliquid maxime! Debitis facilis mollitia, nisi harum excepturi quia corrupti error aut quis.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo accusamus voluptas fugiat. Adipisci ipsam aliquam cum molestiae quod eaque, corporis facere esse magnam totam, accusamus inventore sapiente eos <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laboriosam laudantium recusandae omnis quasi eos minus explicabo vel eligendi voluptas harum tempore obcaecati, odit optio illum quis incidunt quia magnam?</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt velit provident, quaerat possimus corrupti ut non? Perferendis incidunt quasi laudantium? Labore, eius laudantium tenetur distinctio numquam suscipit deleniti hic aut?<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate repellendus velit laudantium rerum unde reprehenderit, neque numquam magni voluptatem qui dolorum animi saepe odio totam iure. Dolorum ab cum perferendis.

            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, pariatur harum. Ex animi nisi accusantium temporibus repellendus optio suscipit consequatur ducimus est ab pariatur, sit alias beatae placeat autem eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea distinctio autem. Quod exercitationem deleniti eum eveniet! Ullam omnis minima neque earum quaerat, cupiditate repudiandae similique, et ipsum, velit ipsa.</p>
        </p>
    </main>
</body>
</html>