<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            padding: 5px;
            width: 400px;
            border-collapse: collapse;
        } 
        tr {
            text-align: center;
        }
        td {
            border: solid black;
            padding: 4px;
            
        }
        .l1 {
            background-color: darkgray;
        }
        .l2 {
            background-color: yellow;
        }
        .l3 {
            background-color: darkblue;
            color: white;
        
        }
        #unico {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Tabela Simples</h1>
    <table>
        <tr class="l1">
            <td id="unico">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="l2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="l3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>